# Production Environment Variables for Google Cloud
NODE_ENV=production
PORT=5001

# Database (will be set in Google Cloud)
DATABASE_URL="postgresql://username:password@host:port/database"

# JWT Secret (will be set in Google Cloud)
JWT_SECRET="your-super-secret-jwt-key-here"

# CORS Settings
CORS_ORIGIN="https://nomado24.de,https://www.nomado24.de"

# File Upload Settings
UPLOAD_PATH="./uploads"
MAX_FILE_SIZE=5242880

# Email Settings (optional - can be configured later)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
FROM_EMAIL=""
FROM_NAME=""
